izabellediaz20:
  evaluator: carmine-montaperto
  teammate: izabellediaz20
  n_questions: 5
  questions:
    OQ: 5
    SQ: 5
    DS: 5
    RR: 5
    PR: 5
  overall_comments:
    positive: Izabelle continues to act as a key member of our team, frequently meeting
      with us for recurring connects and created creative templates for each of our
      decks for the presentations.
    negative: |-
      there has been no challenges, we have worked cooperatively.
      N/A, there are no areas that need improvement, as we continue as a team to work together and meet bi-weekly to discuss ongoing assignments.
    advice: Izabelle is already a great teammate. As long as she continues being a
      key and involved member of our group then I have nothing to flag.
    instructor: ''
  cycle: mid
kevmarcel0:
  evaluator: carmine-montaperto
  teammate: kevmarcel0
  n_questions: 5
  questions:
    OQ: 5
    SQ: 5
    DS: 5
    RR: 5
    PR: 5
  overall_comments:
    positive: Kevin consistently is involved and brings clarity and structure to our
      team discussions. He is reliable, bringing quality work and thoughts to each
      item we collaborate on.
    negative: There haven’t been any challenges working with Kevin. He’s collaborative,
      responsive, and easy to coordinate with.
    advice: Just continuing his current level of preparation and communication will
      keep him as a strong contributor to the group.
    instructor: ''
  cycle: mid
kiran1051998:
  evaluator: carmine-montaperto
  teammate: kiran1051998
  n_questions: 5
  questions:
    OQ: 5
    SQ: 5
    DS: 5
    RR: 5
    PR: 5
  overall_comments:
    positive: Kiran is extremely dependable and a great resource for our team. Give
      his background, he is a key resource for any ongoing questions we have regarding
      tools, coding, databases, etc.
    negative: There have been no challenges working with Kiran. He’s consistent, communicative,
      and easy to collaborate with
    advice: Just continuing to engage at the same level will keep him as a valuable
      part of the team.
    instructor: ''
  cycle: mid
maryononye:
  evaluator: carmine-montaperto
  teammate: maryononye
  n_questions: 5
  questions:
    OQ: 5
    SQ: 5
    DS: 5
    RR: 5
    PR: 5
  overall_comments:
    positive: Mary is a key member of our group, ensuring we never miss any deadlines.
      She is a strong analytical thinker and contributer for our group.
    negative: There haven’t been any challenges working with Mary. She’s cooperative,
      engaged, and dependable.
    advice: Maintaining her current level of involvement and communication will continue
      to strengthen our group dynamic.”
    instructor: ''
  cycle: mid
evaluator: carmine-montaperto

